$primaryColor: #000000;

body {
    background-color: $primaryColor;
}

.content__title {
	text-transform: uppercase;
	font-size: 3em;
	font-family: 'avenir';
	color: #fff;
	letter-spacing: 0.2em;	
}

.content__sub-title {
	font-size: 1.2em;
	color: #9e9e9e;
}

.content__sub-title-emphasis {
	font-family: 'Baskerville';
	font-style: italic;
}

.content__article {
	font-size: 1.2em;
	color: #a1a1a1;
}

.content__button {
	text-transform: uppercase;
	background: transparent;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 0;
	padding: 12px 25px;
	letter-spacing: 0.2em;
	margin-top: 20px;

	&:hover {
		color: #fff;
	}
}

.article__title {
	text-transform: uppercase;
	font-size: 2em;
	font-family: 'avenir';
	color: #fff;
	letter-spacing: 0.2em;	
}
.article__content {
	font-size: 1.2em;
	color: #a1a1a1;;
}

#image-carousel .item {
	&:hover {
		cursor: pointer;
	}
}

.gallery__primary-image {
	width: 100%;
}

.gallery__sub-image {
	width: 100%;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.image-right-offset {
	margin-right: 10px;
	width: calc(50% - 10px);
}

.carousel-control {
	width: 5%;
	&.left {
		margin-left: 25%;
	}
	&.right {
		margin-right: 25%;
	}
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	width: 50%;
	margin: auto;
}

section {
	max-width: 640px;
	margin-bottom: 50px;

	img {
		width: 100%;
	}
}

.content {
	text-align: center;
}

#modal-window {
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	background-color:rgba(0, 0, 0, 0.7); 
	display: none;
}

#modal-content {
	width: 80%;
	background-color: #fff; 
	margin: 0 auto; 
	margin-top: 100px; 
	padding: 100px 50px; 
	text-align: center;
}
